
namespace Telematics.EGTS.Types
{
    /// <summary>
    /// Тип пакета Транспортного Уровня.
    /// </summary>
    enum PacketType : byte
    {
        /// <summary>
        /// Подтверждение на пакет Транспортного Уровня
        /// </summary>
        EGTS_PT_RESPONSE,

        /// <summary>
        /// Пакет, содержащий данные  Протокола Уровня Поддержки Услуг
        /// </summary>
        EGTS_PT_APPDATA,

        /// <summary>
        /// Пакет, содержащий данные  Протокола Уровня Поддержки Услуг с цифровой подписью
        /// </summary>
        EGTS_PT_SIGNED_APPDATA
    }

    /// <summary>
    /// Коды результатов обработки 
    /// </summary>
    /// <remarks>
    /// Пакеты сообщений об ошибках (EGTS_PC_DECRYPT_ERROR, EGTS_PC_UNS_PROTOCOL, EGTS_PC_INC_DATAFORM , EGTS_PC_DATACRC_ERROR , EGTS_PC_INC_HEADERFORM , EGTS_PC_HEADERCRC_ERROR) 
    /// предназначены для целей тестирования оборудования и в рабочей версии ПО сервера и терминала могут быть исключены.
    /// </remarks>
    enum ProcessingCode : byte
    {
        /// <summary>
        /// Успешно обработано
        /// </summary>
        EGTS_PC_OK = 0,

        /// <summary>
        /// В процессе обработки (результат обработки ещё не известен)
        /// </summary>
        EGTS_PC_IN_PROGRESS = 1,

        /// <summary>
        /// Неподдерживаемый протокол
        /// </summary>
        /// /// <remarks>
        /// Предназначен для целей тестирования оборудования и в рабочей версии ПО сервера и терминала может быть исключен.
        /// </remarks>
        EGTS_PC_UNS_PROTOCOL = 128,

        /// <summary>
        /// Ошибка декодирования
        /// </summary>
        /// <remarks>
        /// Предназначен для целей тестирования оборудования и в рабочей версии ПО сервера и терминала может быть исключен.
        /// </remarks>
        EGTS_PC_DECRYPT_ERROR = 129,

        /// <summary>
        /// Обработка запрещена
        /// </summary>
        EGTS_PC_PROC_DENIED = 130,

        /// <summary>
        /// Неверный формат заголовка
        /// </summary>
        /// /// <remarks>
        /// Предназначен для целей тестирования оборудования и в рабочей версии ПО сервера и терминала может быть исключен.
        /// </remarks>
        EGTS_PC_INC_HEADERFORM = 131,

        /// <summary>
        /// Неверный формат данных
        /// </summary>
        /// /// <remarks>
        /// Предназначен для целей тестирования оборудования и в рабочей версии ПО сервера и терминала может быть исключен.
        /// </remarks>
        EGTS_PC_INC_DATAFORM = 132,

        /// <summary>
        /// Неподдерживаемый тип
        /// </summary>
        EGTS_PC_UNS_TYPE = 133,

        /// <summary>
        /// Неверное количество параметров
        /// </summary>
        EGTS_PC_NOTEN_PARAMS = 134,

        /// <summary>
        /// Попытка повторной  обработки
        /// </summary>
        EGTS_PC_DBL_PROC = 135,

        /// <summary>
        /// Обработка данных от источника запрещена 
        /// </summary>
        EGTS_PC_PROC_SRC_DENIED = 136,

        /// <summary>
        /// Ошибка контрольной суммы заголовка
        /// </summary>
        /// /// <remarks>
        /// Предназначен для целей тестирования оборудования и в рабочей версии ПО сервера и терминала может быть исключен.
        /// </remarks>
        EGTS_PC_HEADERCRC_ERROR = 137,

        /// <summary>
        /// Ошибка контрольной суммы данных
        /// </summary>
        /// /// <remarks>
        /// Предназначен для целей тестирования оборудования и в рабочей версии ПО сервера и терминала может быть исключен.
        /// </remarks>
        EGTS_PC_DATACRC_ERROR = 138,

        /// <summary>
        /// Некорректная длина данных
        /// </summary>
        EGTS_PC_INVDATALEN = 139,

        /// <summary>
        /// Маршрут не найден
        /// </summary>
        EGTS_PC_ROUTE_NFOUND = 140,

        /// <summary>
        /// Маршрут закрыт
        /// </summary>
        EGTS_PC_ROUTE_CLOSED = 141,

        /// <summary>
        /// Маршрутизация запрещена
        /// </summary>
        EGTS_PC_ROUTE_DENIED = 142,

        /// <summary>
        /// Неверный адрес
        /// </summary>
        EGTS_PC_INVADDR = 143,

        /// <summary>
        /// Превышено количество ретрансляции данных
        /// </summary>
        EGTS_PC_TTLEXPIRED = 144,

        /// <summary>
        /// Нет подтверждения
        /// </summary>
        EGTS_PC_NO_ACK = 145,

        /// <summary>
        /// Объект не найден
        /// </summary>
        EGTS_PC_OBJ_NFOUND = 146,

        /// <summary>
        /// Событие не найдено
        /// </summary>
        EGTS_PC_EVNT_NFOUND = 147,

        /// <summary>
        /// Сервис не найден
        /// </summary>
        EGTS_PC_SRVC_NFOUND = 148,

        /// <summary>
        /// Сервис запрещён
        /// </summary>
        EGTS_PC_SRVC_DENIED = 149,

        /// <summary>
        /// Неизвестный тип сервиса
        /// </summary>
        EGTS_PC_SRVC_UNKN = 150,

        /// <summary>
        /// Авторизация запрещена
        /// </summary>
        EGTS_PC_AUTH_DENIED = 151,

        /// <summary>
        /// Объект уже существует
        /// </summary>
        EGTS_PC_ALREADY_EXISTS = 152,

        /// <summary>
        /// Идентификатор не найден
        /// </summary>
        EGTS_PC_ID_NFOUND = 153,

        /// <summary>
        /// Неправильная дата и время
        /// </summary>
        EGTS_PC_INC_DATETIME = 154,

        /// <summary>
        /// Ошибка ввода/вывода
        /// </summary>
        EGTS_PC_IO_ERROR = 155,

        /// <summary>
        /// Недостаточно ресурсов
        /// </summary>
        EGTS_PC_NO_RES_AVAIL = 156,

        /// <summary>
        /// Внутренний сбой модуля
        /// </summary>
        EGTS_PC_MODULE_FAULT = 157,

        /// <summary>
        /// Сбой в работе цепи питания модуля
        /// </summary>
        EGTS_PC_MODULE_PWR_FLT = 158,

        /// <summary>
        /// Сбой в работе микроконтроллера модуля
        /// </summary>
        EGTS_PC_MODULE_PROC_FLT = 159,

        /// <summary>
        /// Сбой в работе программы модуля
        /// </summary>
        EGTS_PC_MODULE_SW_FLT = 160,

        /// <summary>
        /// Сбой в работе внутреннего ПО модуля
        /// </summary>
        EGTS_PC_MODULE_FW_FLT = 161,

        /// <summary>
        /// Сбой в работе блока ввода/вывода модуля
        /// </summary>
        EGTS_PC_MODULE_IO_FLT = 162,

        /// <summary>
        /// Сбой в работе внутренней памяти модуля
        /// </summary>
        EGTS_PC_MODULE_MEM_FLT = 163,

        /// <summary>
        /// Тест не пройден
        /// </summary>
        EGTS_PC_TEST_FAILED = 164
    }

    /// <summary>
    /// Список Сервисов, поддерживаемых Протоколом.
    /// </summary>
    enum ServiсeType : byte
    {
        /// <summary>
        /// Данный тип сервиса применяется для осуществления процедуры аутентификации АС (авторизуемой ТП) на авторизующей ТП. 
        /// При использовании TCP/IP протокола в качестве транспорта, АС (авторизуемая ТП) должна проходить данную процедуру, и только после успешного завершения данной процедуры происходит дальнейшее взаимодействие.
        /// </summary>
        EGTS_AUTH_SERVICE = 1,
        /// <summary>
        /// Сервис предназначен для обработки телематической информации (координатные данные, данные о срабатывании датчиков и т.д.), поступающей от АС. 
        /// </summary>
        EGTS_TELEDATA_SERVICE = 2,
        /// <summary>
        /// Данный тип сервиса предназначен для обработки управляющих и конфигурационных команд, информационных сообщений и статусов, передаваемых между АС, ТП и операторами.
        /// </summary>
        EGTS_COMMANDS_SERVICE = 4,
        /// <summary>
        /// Сервис предназначен для передачи на АС конфигурации и непосредственно самого программного обеспечения (ПО) аппаратной части самого АС, а также различного периферийного оборудования, подключенного к АС и поддерживающего возможность удалённого обновления ПО.
        /// </summary>
        EGTS_FIRMWARE_SERVICE = 9,
        /// <summary>
        /// Сервис, обеспечивающий выполнение функционала ЭРА.
        /// </summary>
        EGTS_ECALL_SERVICE = 10
    }

    enum SubrecordType : byte
    {
        /// <summary>
        /// Подзапись применяется для осуществления подтверждения процесса обработки записи Протокола Уровня Поддержки Услуг. 
        /// Данный тип подзаписи должен поддерживаться всеми Сервисами.
        /// </summary>
        EGTS_SR_RECORD_RESPONSE = 0,

        #region EGTS_AUTH_SERVICE
        /// <summary>
        /// Подзапись используется только АС при запросе авторизации на авторизующей ТП и содержит учётные данные АС.
        /// </summary>
        EGTS_SR_TERM_IDENTITY = 1,

        /// <summary>
        /// Подзапись предназначена для передачи на ТП информации об инфраструктуре на стороне АС, о составе, состоянии и параметрах блоков и модулей АС. 
        /// Данная подзапись является опциональной, и разработчик АС сам принимает решение о необходимости заполнения полей и отправки данной подзаписи. 
        /// Одна подзапись описывает один модуль. В одной записи может передаваться последовательно несколько таких подзаписей, что позволяет передать данные об отдельных составляющих всей аппаратной части АС и периферийного оборудования
        /// </summary>
        EGTS_SR_MODULE_DATA = 2,

        /// <summary>
        /// Подзапись применяется АС для передачи на ТП информации о транспортном средстве.
        /// </summary>
        EGTS_SR_VEHICLE_DATA = 3,

        /// <summary>
        /// Подзапись используется только авторизуемой ТП при запросе авторизации на авторизующей ТП и содержит учётные данные авторизуемой АС
        /// </summary>
        EGTS_SR_DISPATCHER_IDENTITY = 5,

        /// <summary>
        /// Подзапись используется авторизующей ТП для передачи на АС данных о способе и параметрах шифрования, требуемого для дальнейшего взаимодействия
        /// </summary>
        EGTS_SR_AUTH_PARAMS = 6,

        /// <summary>
        /// Подзапись предназначена для передачи на авторизующую ТП аутентификационных данных АС (авторизуемой ТП) с использованием ранее переданных со стороны авторизующей ТП параметров для осуществления шифрования данных
        /// </summary>
        EGTS_SR_AUTH_INFO = 7,

        /// <summary>
        /// Данный тип подзаписи используется для информирования принимающей стороны, АС или ТП, в зависимости от направления отправки, о поддерживаемых Сервисах, а также для запроса определённого набора требуемых Сервисов (от АС к ТП)
        /// </summary>
        EGTS_SR_SERVICE_INFO = 8,

        /// <summary>
        /// Подзапись применяется авторизующей ТП для информирования АС (авторизуемой ТП) о результатах процедуры аутентификации АС
        /// </summary>
        EGTS_SR_RESULT_CODE = 9,
        #endregion

        #region EGTS_TELEDATA_SERVICE
        /// <summary>
        /// Подзапись используется АТ при передаче основных данных определения местоположения
        /// </summary>
        EGTS_SR_POS_DATA = 16,

        /// <summary>
        /// Подзапись используется АТ при передаче дополнительных данных определения местоположения
        /// </summary>
        EGTS_SR_EXT_POS_DATA = 17,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП информации о состоянии дополнительных дискретных и аналоговых входов
        /// </summary>
        EGTS_SR_AD_SENSORS_DATA = 18,

        /// <summary>
        /// Подзапись используется ТП для передачи на АТ данных о значении счётных входов
        /// </summary>
        EGTS_SR_COUNTERS_DATA = 19,

        /// <summary>
        /// Подзапись предназначена для передачи на ТП данных профиля ускорения АТ
        /// </summary>
        EGTS_SR_ACCEL_DATA = 20,

        /// <summary>
        /// Данный тип подзаписи используется для передачи на ТП информации о состоянии АТ (текущий режим работы, напряжение основного и резервного источников питания и т.д.)
        /// </summary>
        EGTS_SR_STATE_DATA = 21,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о состоянии шлейфовых входов (используемых в охранных системах)
        /// </summary>
        EGTS_SR_LOOPIN_DATA = 22,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о состоянии одного дискретного входа
        /// </summary>
        EGTS_SR_ABS_DIG_SENS_DATA = 23,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о состоянии одного аналогового входа
        /// </summary>
        EGTS_SR_ABS_AN_SENS_DATA = 24,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о состоянии одного счётного входа
        /// </summary>
        EGTS_SR_ABS_CNTR_DATA = 25,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о состоянии одного шлейфового входа
        /// </summary>
        EGTS_SR_ABS_LOOPIN_DATA = 26,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о показаниях ДУЖ
        /// </summary>
        EGTS_SR_LIQUID_LEVEL_SENSOR = 27,

        /// <summary>
        /// Подзапись применяется АТ для передачи на ТП данных о показаниях счетчиков пассажиропотока
        /// </summary>
        EGTS_SR_PASSENGERS_COUNTERS = 28

        #endregion
    }

}
